<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="obrazky/favicon-32x32.png">
    <title>Nevim co napsat</title>
    <header><h2>Uvod</h2></header>
    <style>
        body {
            background-image: url(obrazky/istockphoto-1371944453-612x612.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tempore neque quis minima nesciunt eaque optio fugiat accusantium provident laudantium, voluptatibus deleniti accusamus similique praesentium, non reiciendis adipisci. Consequuntur, officiis.
    Ipsa blanditiis eaque, repudiandae minus et reprehenderit impedit expedita doloribus? Dolorum, facilis eos! Ab magni nulla rem assumenda, eos sit illum tenetur eius ipsum quasi tempora, nostrum officia deserunt sunt!
    Ratione ut laborum nesciunt. Veritatis quasi possimus voluptates, iure quia pariatur tempora soluta suscipit deleniti. Tenetur porro ut ad inventore voluptates praesentium voluptatibus temporibus, aspernatur, tempore recusandae fuga ipsum maiores?
    Perspiciatis beatae saepe adipisci, quibusdam dolor numquam recusandae quod animi consectetur! Blanditiis hic aut sunt, accusamus nobis ipsa, debitis minima nulla quos consequatur vero vel itaque quis id magnam iste.
    Corporis ducimus corrupti, culpa mollitia assumenda expedita minima. Voluptatibus numquam explicabo expedita quaerat minima! Odio veritatis soluta, voluptatem doloremque esse quasi? Quidem inventore quis officia, voluptas dolore sequi doloremque iure.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quos error, mollitia pariatur neque numquam ex vitae eaque ullam laborum natus recusandae, quo voluptatibus id eius accusamus. Minima, quis impedit!
    Doloremque est perspiciatis inventore architecto voluptates asperiores vitae, voluptate adipisci accusamus sint quas dolores fugiat corporis quaerat amet a aliquam iure! Odit sunt consequatur asperiores magni consequuntur voluptate, dicta animi.
    Voluptatibus adipisci nulla nisi aliquid distinctio dolor, iste repellendus eaque quaerat cumque aspernatur possimus delectus explicabo eum quas. Aperiam debitis facilis vel nihil necessitatibus odit voluptates asperiores magni eius officia?</p>

    <ol>
        <li>Jabko</li>
        <li>Hruska</li>
        <li>Banan</li>
    </ol>

    <ul>
        <li>Jabko</li>
        <li>Hruska</li>
        <li>Banan</li>
    </ul>
</body>
</html>